---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-secrets
stringData:
  ADMIN_USER: admin
  ADMIN_PASSWORD: password

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-datasources-secrets
stringData:
  INFLUXDB_TOKEN: my-super-long-secret-token-1234567890
