---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: telegraf-secrets
stringData:
  INFLUXDB_TOKEN: my-super-long-secret-token-1234567890
  INFLUXDB_ORG: iot
  INFLUXDB_BUCKET: iot

  RABBITMQ_USER: user
  RABBITMQ_PASSWORD: password
