---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: telegraf-secrets
stringData:
  INFLUXDB_TOKEN: wn4HUOoo16WYtfnrCfcU0wN1OuHo7Ixke1LKuiw9RZVNOqqBLHPt06ErjENoSUL-Dd5qhDdDPCCo27160c8e5g==
  INFLUXDB_ORG: iot
  INFLUXDB_BUCKET: iot

  RABBITMQ_USER: user
  RABBITMQ_PASSWORD: password
